{"wallpaper":"{\"pic\":\"config\/user\/1\/wallpaper.jpg\",\"efect\":\"normal\",\"repeat\":\"no-repeat\",\"size\":\"contain\",\"color\":\"#ffffffd7\"}","shortcut":"[]","colors":"{\"bar_back_color\":\"#f66151f1\",\"bar_font_color\":\"#000000ff\",\"bar_mouse_color\":\"#e01b24f1\",\"win_back_color\":\"#f0fbe5f1\",\"win_font_color\":\"#202c2aff\"}"}