{"shortcut":"[{\"name\":\"Projetos\",\"link\":\"none.html\",\"icone\":\"\",\"janela\":\"pop-up\",\"label\":\"\",\"width\":\"auto\",\"x\":58,\"y\":257}]","wallpaper":"config\/user\/10\/wallpaper.jpg","colors":"{\"bar_back_color\":\"#7ef0acf1\",\"bar_font_color\":\"#000000ff\",\"bar_mouse_color\":\"#40bfbff1\",\"win_back_color\":\"#f0fbe5f1\",\"win_font_color\":\"#202c2aff\"}"}